<?xml version="1.0"?>

<aiml version="1.0">

<meta name="language" content="en"/>
   
   <category>
      <pattern>ACADEMICS</pattern>
    <template> Academics consists of Programmes (UG,PG,PhD), Academic Calendar, Syllabus, Open Electives, Ordinances, Academic Council, Dean Academics, Board of Studies and Library.
Link: https://www.gla.ac.in/
</template>
    </category>      

   <category>
      <pattern>UNDERGRADUATE PROGRAMMES</pattern>
    <template> To know Different UG Programmes available follow the link
     Link: https://www.gla.ac.in/academics/graduate-courses
 
</template>
    </category>      

   <category>
      <pattern>UG PROGRAMMES</pattern>
    <template> To know Different UG Programmes available follow the link
     Link: https://www.gla.ac.in/academics/graduate-courses
</template>
    </category>

   <category>
      <pattern>POSTGRADUATE PROGRAMMES</pattern>
    <template>To know Different PG Programmes available follow the link 

    Link: https://www.gla.ac.in/academics/post-graduate-courses
</template>
    </category>      


   <category>
      <pattern>PG PROGRAMMES</pattern>
    <template>To know Different PG Programmes available follow the link 

    Link: https://www.gla.ac.in/academics/post-graduate-courses 
</template>
    </category>      

<category>
      <pattern>PHD PROGRAMMES</pattern>
    <template>To know Different PhD Programmes available follow the link 
     Link: https://www.gla.ac.in/academics/doctoral-programme
</template>
    </category>     
 <category>
      <pattern>DOCTORAL PROGRAMMES</pattern>
    <template>To know Different PhD Programmes available follow the link 
     Link: https://www.gla.ac.in/academics/doctoral-programme

</template>
    </category>  


<category>
      <pattern>DIPLOMA COURSES</pattern>
    <template>To know Different PhD Programmes available follow the link 
     Link: https://www.gla.ac.in/academics/doctoral-programme
</template>
    </category>     
 <category>
      <pattern>DIPLOMA</pattern>
    <template>To know Different PhD Programmes available follow the link 
     Link: https://www.gla.ac.in/academics/doctoral-programme

</template>
    </category>  



   <category>
      <pattern>SYLLABUS</pattern>
    <template> You can get the syllabus from the link given below by selecting the desired course.
https://www.gla.ac.in/courses 
</template>
    </category>  
    

      
<category>
      <pattern>CENTRAL LIBRARY</pattern>
    <template> Central Library
Welcome to the Library of GLA University, Mathura. It was established in the year 1998. It is regarded as the best technical Library. It serves as a knowledge hub containing resources not only in the form of print but also in e-resources .The library aims at developing a comprehensive collection of documents that is useful for the faculty and students in their education and research activities in the institute. The Library is open to all students and staff members from 8.00 am to 2.00 am on all working days. There is a rich collection of volumes of textbooks, reference books, National and International Journals in all branches of Engineering, Science, Technology, Management and General Studies. The Library makes efforts to increase this collection. These Books are classified according to UDC classification scheme and open access system is followed in the Library. 
 

To know more please follow the link given below:

https://www.gla.ac.in/campus-life/libraries

</template>
    </category>  



<category>
<pattern>* ACADEMIC CALENDER */pattern>
<template> You can get the academic calendar for any course from the link given below 
https://www.gla.ac.in/academics/academic-calendar
<category>
<pattern>* SYLLABUS * </pattern>
<template> You can get the syllabus from the link given below by selecting the desired course.
https://www.gla.ac.in/courses </template>
</category>



</aiml>
